<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: none;
			}
			#all{
				width: 600px;
				margin: 100px auto;
			}
			.qiang{
				width: 600px;
				height: 300px;
				background: #8f8f8f;
				border-radius: 20px;
				position: relative;
			}
			input{
				padding: 6px 10px;
				border-radius: 2px;
				border: solid 1px;
				outline: none;
			}
			button{
				border-radius: 2px;
				padding: 2px 6px;
				outline: none;
			}
			.item{
				width: 100px;
				height: 120px;
				background: white;
				text-align: center;
				position: absolute;
			}
			.item p{
				width: 100%;
				height: 30px;
				cursor: pointer;
			}
			.item div{
				font-size: 12px;
				width: 100px;
				height: 40px;
				padding: 10px 0; 
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<input type="text" class="dream" placeholder="请输入您的新年愿望" name="" id="" value="" /><br /><br />
			<button class="an">添加</button>
			<!--<button class="nothing">重置</button>-->
			<br /><br />
			<div class="qiang"></div>
		</div>
	</body>
	<script src="sessionStorage.js" type="text/javascript"></script>
	<script type="text/javascript">
		var dream = document.querySelector('.dream')
		var btn = document.querySelector('.an')
		var qiang = document.querySelector('.qiang')
		var nothing = document.querySelector('.nothing')
		if(sessionStorage.nData){
				var narr = sessionStorage.nData
				var arr = JSON.parse(narr)
		}else{
			var arr = []
		}
		function show(){
			var narr = JSON.stringify(arr)
			sessionStorage.setItem("nData",narr)
			qiang.innerHTML = ""
			var aaaa = 0
			var bbb = []
			for (var i = 0; i < arr.length; i++) {
				if(aaaa>=8){
					break
				}
				if(bbb.indexOf(arr[i].dream)==-1){
					var l = Math.floor(Math.random()*500)
					var t = Math.floor(Math.random()*180)
					var div = document.createElement('div')
					div.className = "item"
					div.style.left = l+"px"
					div.style.top = t+"px"
					div.innerHTML = `<p class='p1'>删除</p>
										<div class='isdream'>${arr[i].dream}</div>
										<p class='p2'>√</p>`
					qiang.appendChild(div)
					bbb.push(arr[i].dream)
					aaaa++
				}
			}
			dell()
			colorr()
			var narr = JSON.stringify(arr)
			sessionStorage.setItem("nData",narr)
		}
		show()
		btn.onclick = function(){
				if(dream.value == ""){
					alert("您还没有输入愿望")
				}else{
					var obj = {
						dream:dream.value,
						flag:false
					}
					arr.push(obj)
					console.log(arr)
					show()
				}
			dream.value = ""
		}
		function dell(){
			var pp = document.querySelectorAll('.p1')
			for (var i = 0; i < pp.length; i++) {
				pp[i].onclick = function(){
					arr.splice(this.index,1)
					var narr = JSON.stringify(arr)
					sessionStorage.setItem("nData",narr)
					show()
				}
			}
		}
		function colorr(){
			var ppp = document.querySelectorAll('.p2')
			for (var i = 0; i < ppp.length; i++) {
				ppp[i].index = i
				ppp[i].onclick = function(){
					console.log("1")
					arr[this.index].flag = !arr[this.index].flag
					var narr = JSON.stringify(arr)
					sessionStorage.setItem("nData",narr)
					show()
				}
				if(arr[i].flag){
					ppp[i].style.background = "purple"
				}
			}
		}
	</script>
</html>
